{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con GULP, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp primerTarea",
    "dev" : "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omar0511/Festival-Musica.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Omar Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omar0511/Festival-Musica/issues"
  },
  "homepage": "https://github.com/Omar0511/Festival-Musica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.2"
  }
}
